============================= CodeNewRomanNF =============================

Downloads the CodeNewRomanNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/codenewromannf/package/tools.codeNewRomanNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 665f1c7f4f1677db3f9976b71d0704c9ec11db142113f35faefdd74661ab735e


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	8089cc1967de4d68ee4ed25c18965ff93511d04f647fcb024d181564aa985c16	CodeNewRomanNF-Bold.otf
  SHA256	4c6b27275885b0ca5463f38e0ae5322c536484126a516d0d09f24df091137dc2	CodeNewRomanNF-Italic.otf
  SHA256	aa01cc44e2a599e6089080ece42256179cff3a92223bd82930e0abb75d52098a	CodeNewRomanNF-Regular.otf

============================= CodeNewRomanNF =============================
