============================= CascadiaCodeNF =============================

Downloads the CascadiaCodeNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/cascadiacodenf/package/tools.cascadiaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is c92e8a0163aba9d096c3d4403f0b68ef2be2d65a405b445f7831db79cff6927e


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	50576218cbb47c3ef47d8addbd1ebdd642886dc090f2e7d38b184a994f1fd83d	CascadiaCodeNF-Bold.otf
  SHA256	e52e5020c50f581741f71afb6b40db0464224de647377e17bcf2749698f4c25a	CascadiaCodeNF-ExtraLight.otf
  SHA256	8620ea8e9ca7edfc4a5fdcdd129ec90d077d509d1b5c2988cb1246d4ba28193d	CascadiaCodeNF-Light.otf
  SHA256	45bbbbf9c40acad1ef5e65227262f447a4a154468844ef5f404e67c2a8d6fd62	CascadiaCodeNF-Regular.otf
  SHA256	08e96f40c617dbb1b28d1e81345456c2935183de8a5ec86caf9f4c8b4734f90f	CascadiaCodeNF-SemiBold.otf
  SHA256	5e6d8d2449651a667143536ad05d2edfe73d95a7866250baf183e79880425301	CascadiaCodeNF-SemiLight.otf

============================= CascadiaCodeNF =============================
