============================= CascadiaCodeNF =============================

Downloads the CascadiaCodeNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/cascadiacodenf/package/tools.cascadiaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 8077df5c0a5a42251eaa47b1b9ba48337d2bac22ea55d0db853331eb5235a8f3


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	c1630546abd0a3c2502eb81b0b8d46ea186de8196acf2f894106a804f581a379	CascadiaCodeNF-Regular.ttf

============================= CascadiaCodeNF =============================
