============================= MPlusNF =============================

Downloads the MPlusNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/mplusnf/package/tools.mPlusNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 6d275f6072fad2a04441856a53a21ba9aecd235c1f3f6bca6fe21de9596efc1c


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	a428961d01e32dbb2237526895cb851c99d199990f0cb06f4d71d6350aaeb81f	MPlusNF-Black.ttf
  SHA256	918c6bac125066f0db26d8b5ce67c4c69c46bd2531e692c93e4a964ddda56249	MPlusNF-Bold.ttf
  SHA256	7c0ad5efebac0f2fcdd994b594bf84c44480d6e0fc30d266acbe87c4e69d54f2	MPlusNF-Heavy.ttf
  SHA256	fd4a6801609200c36a377f7d14fc56a1752220ebfd5d59b10764a2b120ef9cae	MPlusNF-Light.ttf
  SHA256	5291e05d21544eaabff53068c0780b941a286181d70d2407118ca774e08b2c01	MPlusNF-Medium.ttf
  SHA256	bd38820beecbe70a5be636d8e716a82b90d8beb23e47061211f8ae51eb1db541	MPlusNF-Regular.ttf
  SHA256	13b38b7f61f4ffef922deb6cf3eb4b4e4be07b1ec79fbf39f114e584f6a12aa5	MPlusNF-Thin.ttf

============================= MPlusNF =============================
