============================= FiraMonoNF =============================

Downloads the FiraMonoNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/firamononf/package/tools.firaMonoNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 65c65d14b73123480e0aa0bdfc8d9cd7adfc884bb4eac9a8d4288dd242d34590


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	29a412187222ca2a9509b62445620b0bfc50faacffec6114a48d8ee4ac86a098	FiraMonoNF-Bold.otf
  SHA256	2e62dbac4eabb82088fb95fd72e3c1ff4fa4a1f75ad1fe0639ff58efdddb2187	FiraMonoNF-Medium.otf
  SHA256	fc6953c143e68abefd3c9cac68450c5910a0fe5d5c47114a5b802d69c452422c	FiraMonoNF-Regular.otf

============================= FiraMonoNF =============================
