============================= UbuntuMonoNF =============================

Downloads the UbuntuMonoNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/ubuntumononf/package/tools.ubuntuMonoNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is daf52ce1ef5c3b4f235f2e5340e4520f8ab8b6ee5013469823b209b0989de9bb


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	22920aae965fc4c52376c841b0cfe04f078b00239287370115c10a57c93274ef	UbuntuMonoNF-Bold.ttf
  SHA256	ac3016d508b0da543f85e6651cd4c3db17bdf15ecb1ceb0ed951e7a1b869feb6	UbuntuMonoNF-Bold-Italic.ttf
  SHA256	29f5f193b7ec28ef7e010a7f13f9e3695baa84e5d0397e655a67dcb30b84b487	UbuntuMonoNF-Regular.ttf
  SHA256	4c8278a312cef280b177957b18ac7c69c1687dacb35be2709a5c4369aa20f2dc	UbuntuMonoNF-Regular-Italic.ttf

============================= UbuntuMonoNF =============================
