============================= TinosNF =============================

Downloads the TinosNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/tinosnf/package/tools.tinosNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 63a7164bedf50c236f6935863b617b96dec34eb73c7d343640f39c5c78ab964c


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	0c14f79a69aece9d283d6eba141675a3f40887e6c806187d74cdc0702313d3ed	TinosNF-Bold.ttf
  SHA256	43927278d1afc7f12a9b822774bb199645a7a87df667fb0a45298bf22a60764c	TinosNF-Bold-Italic.ttf
  SHA256	7fe757dcf628282df631c23cba7b3095434fcfdf185f9fe24b8e54d48f29c2f8	TinosNF-Italic.ttf
  SHA256	1a50cd4d8b493153a7996758c4f19fd63b43ce0e7519f886afa7c28a0b91d037	TinosNF-Regular.ttf

============================= TinosNF =============================
