============================= ProggyCleanNF =============================

Downloads the ProggyCleanNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/proggycleannf/package/tools.proggyCleanNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is b0ce991a9dee8e64761e650c3096d0da048d63b38e79927bd195e48e0398c396


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	49df93e31e48c4bd9f0dd09f2c71bdf3d6a29acd645f7ab21b5dcc945c9c0893	ProggyCleanNF-Latin2.ttf
  SHA256	10f36a9210e797321cf617a1be5be4d0992ce6376f02e2ce11a9ed9c6cbe9072	ProggyCleanNF-Regular.ttf
  SHA256	c429f7bc7346727fb1ba796e970382a2905ab209310b75bd12cc70e735c5f32a	ProggyCleanNF-SlashedZero.ttf

============================= ProggyCleanNF =============================
