============================= HeavyDataNF =============================

Downloads the HeavyDataNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/heavydatanf/package/tools.heavyDataNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is a6ae999f98a8c183cda9b2f75e75548d2bddbc0ccd4ff3f4b808428a22353cbb


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	298768e5cf5a9476b58281d7cf2efec9d418328386c4cba78c8ff47dfb2f323e	HeavyDataNF-Regular.ttf

============================= HeavyDataNF =============================
