============================= AgaveNF =============================

Downloads the AgaveNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/agavenf/package/tools.agaveNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 68151773b558e681f42cabdaed6cab98cd56a7960ad827ae07b6e1b3053da518


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	8cba57840b28d7681d81803f2f7cc8b11c7616bbceb2f5793d89f3313d20065c	AgaveNF-Regular.ttf

============================= AgaveNF =============================
