============================= AnonymousProNF =============================

Downloads the AnonymousProNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/anonymouspronf/package/tools.anonymousProNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 2f75bb1212975ffd82f4261a685ec6f820201e00f446313cdf6cf40024bae808


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	731b0aba05f715aa5dad9daeaab48de9465d342a04e77a4a1b4180f2102e8ce2	AnonymousProNF-Regular.ttf

============================= AnonymousProNF =============================
