============================= HackNF =============================

Downloads the HackNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/hacknf/package/tools.hackNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is d433a1abf4e4de6c5de12d9a3b73b63c5ad0f58e252ceae4db4b59677d6a3b9a


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	b82a4f4238da24b861d3233d8677e7d7f01adb43a2dd820d2515459395c303cf	HackNF-Bold.ttf
  SHA256	d56801e7ea7cc1675301879b70fbf17e54fdb85f5bb96befc454508551e57dfa	HackNF-BoldItalic.ttf
  SHA256	8bd3423775dd3d158e8577a726910b91752dcd7b30790824a6527eb59d68d3e6	HackNF-Italic.ttf
  SHA256	1edf199ccb16a0878242d4288883ba42d8f43e3f245628bd064f6d119b9b4601	HackNF-Regular.ttf

============================= HackNF =============================
