============================= IBMPlexMonoNF =============================

Downloads the IBMPlexMonoNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/ibmplexmononf/package/tools.iBMPlexMonoNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 7f9a1326a347e8073db6e27981afbe30afce208b757ad4646db1ed4c04caee77


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	98b7910f710f5cad22f28b382530402cb5fa56fb470bed154cc64873368bfd21	IBMPlexMonoNF-Mono.ttf

============================= IBMPlexMonoNF =============================
