============================= FiraCodeNF =============================

Downloads the FiraCodeNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/firacodenf/package/tools.firaCodeNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 21bf1e3e41de42cc324b549b90bb7302b7f2cbab968ee7e3572cf77796c5e728


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	37895d045efccfeefd38e20fe647125f1543983cacce9fdb82fa1b45b35d9f6b	FiraCodeNF-Bold.ttf
  SHA256	f4c51d67bb61836563f1501ae05a8a6e3d4894ae1d27ecc830b78281ab3dce42	FiraCodeNF-Light.ttf
  SHA256	97fc4772eb9ce5a57cff85ca11a0c48a461745f1bcf2ade3472c80c2a97bd212	FiraCodeNF-Medium.ttf
  SHA256	1cedf746d842b7b1daca207ace3d39c90da45ccdb978d30282e71f6e16b9e86d	FiraCodeNF-Regular.ttf
  SHA256	7dd2f876afb68bec4a4cb6f123cf0ccce118bbd09ef2ecd5ef95ae9d1a80ed7d	FiraCodeNF-Retina.ttf
  SHA256	7ed3b33adbf7e85db7e6c8147ecaf8e0ca0f6ff28b5f6ee1ccacb65ee850ea1b	FiraCodeNF-SemiBold.ttf

============================= FiraCodeNF =============================
