============================= MononokiNF =============================

Downloads the MononokiNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/mononokinf/package/tools.mononokiNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 86193f61881563a9a3be62f27a9aa87816a95cc982be5c58a3a6cc3f86301389


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	3dd509d77e5e6a4f6a7f1e9df03266eaa3d31866b2a3ddf30fc160ff1d165af0	MononokiNF-Bold.ttf
  SHA256	3ca6e20cfbf02d425bf3ae206757a861be715ef527cc8e6ac1da238e5989e799	MononokiNF-Bold-Italic.ttf
  SHA256	abe2b31d9fed210eb468df93e8627e3a0122385bbf456682fdf551f44e200971	MononokiNF-Italic.ttf
  SHA256	2224eda74a1de885e94b1b7290baf7b5dcaee04e241573e8d1425ef36f63ebc9	MononokiNF-Regular.ttf

============================= MononokiNF =============================
