============================= CousineNF =============================

Downloads the CousineNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/cousinenf/package/tools.cousineNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 753489c992e5a2e13ea1ad2bd3eaa91f9fda85d03c10685dad4438acac19af37


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	9e5d914425b10efba5643835f09fb2f8b7eb607350dcdb4eb92241d23db84d81	CousineNF-Bold.ttf
  SHA256	10e3fb74746ad07c3e57f837921f3c6cff59af6d2aa2518172b567355367971b	CousineNF-BoldItalic.ttf
  SHA256	0afc0f122f9830210e138d40d77aef78256c448ea86cecdc8064f0ec7b68ac61	CousineNF-Italic.ttf
  SHA256	499e87929ce45e41fbb0a9f230b1370914b97a73ad20473afd75c8c5081b971e	CousineNF-Regular.ttf

============================= CousineNF =============================
