============================= GohuNF =============================

Downloads the GohuNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/gohunf/package/tools.gohuNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 70a98ac1240fcb73647403be203321fcebd8a703573ded18e6564f65f2ccccfc


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	bacc18f3ca80dfcc6a0f54b5225ea910e424a887916d2d404a42e9035a8a17f5	GohuNF-11.ttf
  SHA256	ed18b272c6e5b7579724b719fa5b912720dc20c182599c3bb756aaf016c35a44	GohuNF-14.ttf
  SHA256	c16786fe681e16c04c51d4d1138b9b7d37893a67f82a1821e73c30bcb4929680	GohuNF-uni-11.ttf
  SHA256	55f44e0f3593532b949a8b98a2b4aa1054196ed952ef301709b1ea29d1015b4b	GohuNF-uni-14.ttf

============================= GohuNF =============================
