============================= MonoidNF =============================

Downloads the MonoidNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/monoidnf/package/tools.monoidNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 2001b5e13ba0ce289a62f40b586baa022d4c92f6c1c4d75ccd27016d632167a4


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	fef3b18279ed588523eb30ee399a4072705dc3ce8411e286b635a123c6d92ebd	MonoidNF-Bold.ttf
  SHA256	e6535953aa9bbcfc00c7903bdf2e5d7c736c9d928f7494e588bf91a70898cee3	MonoidNF-Italic.ttf
  SHA256	59f33c78cc69b82034e98ccc0195319596aa5ecd680db6e6e25e73c272013a21	MonoidNF-Regular.ttf
  SHA256	e3d3a2f702e9a93ec148e66bc608e9b36a65e8ea71b4d7e94ad5579c45610ed0	MonoidNF-Retina.ttf

============================= MonoidNF =============================
