============================= InconsolataLGCNF =============================

Downloads the InconsolataLGCNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/inconsolatalgcnf/package/tools.inconsolataLGCNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 833a02ce13fc4c3a14f5d5fa79019bc7446b247d714fa0e8bc81695367f2a97a


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	f2a7978dbab03359c329eb8e9f35e9abcc3c73c9356b0f32aa56d3a6f49f102a	InconsolataLGCNF-Bold.ttf
  SHA256	45d55178216eae0b915dcd3b7a6a7d410ea466d63879cb81ca128ad784fdc5ac	InconsolataLGCNF-Bold-Italic.ttf
  SHA256	46ae380a189464e67093226531e0035844a34b2d90ad311e2e4a4bd99afadf03	InconsolataLGCNF-Italic.ttf
  SHA256	0057bba758f742fee295dbfe052dae0e0895f8d08f9b4003ba5c32f952126f5a	InconsolataLGCNF-Regular.ttf

============================= InconsolataLGCNF =============================
