============================= MonofurNF =============================

Downloads the MonofurNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/monofurnf/package/tools.monofurNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 0ea38b00624f9bf38057c3f26daab3bc05677688abd217319086ec23b557fd3f


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	14ef47a78c2038b119a785a3979f431bc07a478a4dd987ad97af03e58465aa75	MonofurNF-Bold.ttf
  SHA256	5c7126de69868b48e6c81d42c718dd1c461b270bf21d08c70c8360f595fe66f2	MonofurNF-Italic.ttf
  SHA256	ea0d1f01fb5481f906176d9f8699b15e89ae65738c6f8ce88afaf355141a3cf6	MonofurNF-Regular.ttf

============================= MonofurNF =============================
