============================= LektonNF =============================

Downloads the LektonNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/lektonnf/package/tools.lektonNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 57d7083506c4625b71d738d741ce402101a450a340fb690d1b1f763618e68eaf


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	cc4df89cba40969d4b650196b4bef67e6f3487bd8477e60cc38761ec39bc26f0	LektonNF-Bold.ttf
  SHA256	2868e104c99da334fd07d05b6da33c91494a32ebddb7bf3125d3c4708e28da15	LektonNF-Italic.ttf
  SHA256	b056ff154846891cbed8188e2417cf994c56b98e7dbe6bb997770a49234c0d66	LektonNF-Regular.ttf

============================= LektonNF =============================
