============================= LilexNF =============================

Downloads the LilexNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/lilexnf/package/tools.lilexNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 5d91df909614ef818706f3b91769e3655bb0114e9bf32a080ed9f63acc437161


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	982c34d3224a5aafc92ee4c6ecb5a7746b29e165308af2dd1debd21ecf5f19ea	LilexNF-Bold.otf
  SHA256	d040667e85f0f414b9076f05d3c526c45522dfc585094616499b63c369b54124	LilexNF-Light.otf
  SHA256	f2e105b241b70889b67968fbae1d2f14526825c256cbc9df87b9719a3b64fdef	LilexNF-Medium.otf
  SHA256	cf4286b224cfbfc08fc1c7dedb852f0a7af74c1e2166153b9525c91b262fd618	LilexNF-Regular.otf

============================= LilexNF =============================
