============================= BitstreamVeraSansMonoNF =============================

Downloads the BitstreamVeraSansMonoNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/bitstreamverasansmononf/package/tools.bitstreamVeraSansMonoNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 15a68e3f1bdee2bc330f607f9addebf931039ac3b7a6cc780ad7bd0d08828e2b


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	fa25c8937a114da51ab5e5d744437ea61a47c6bfe9650a721fe04b3e7d7ebd77	BitstreamVeraSansMonoNF-Bold.ttf
  SHA256	394b3354afe0de27324d088d1f63b0a023fd0d692e9390fd219a1bbd5bb41b28	BitstreamVeraSansMonoNF-Bold-Italic.ttf
  SHA256	eeff9fb09a0d60f58d053436934afd99e5c45037bf74bad19848abee87060274	BitstreamVeraSansMonoNF-Italic.ttf
  SHA256	66af38f20d9b10167bbad0c63458d21fa57e276cc21c4b19702fac6173fc74ed	BitstreamVeraSansMonoNF-Regular.ttf

============================= BitstreamVeraSansMonoNF =============================
