============================= Go-MonoNF =============================

Downloads the Go-MonoNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/go-mononf/package/tools.go-MonoNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 849c1c8623e1448db385b8ab01389fbe308771cf2733394e2afdbb49576b44ea


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	9f09009673539527134dd265f58d35519775d4951c0546b1cc34d4853f600d94	Go-MonoNF-Bold.ttf
  SHA256	dd90b8b257e7d89a8ed733a190c05b7de02f209e59a9c8846b4f05f3ceee03bb	Go-MonoNF-Bold-Italic.ttf
  SHA256	2956c3caeeb7f5099bb9c61f83aebd252d9135dc7ba064b0c6abdb117da7e4bb	Go-MonoNF-Italic.ttf
  SHA256	bb082cd7c0277c291120fab3c2faf90968a9fdf48abacf769cae8cf77d0157ee	Go-MonoNF-Regular.ttf

============================= Go-MonoNF =============================
