============================= ArimoNF =============================

Downloads the ArimoNF otf as a .zip and installs to system fonts
courtesy of chocolatey-font-helpers.extension. Follow the step-by-step
to verify the checksums

Step 1:
Download the zip file from
https://github.com/FredHappyface/Choco.Packages/tree/master/arimonf/package/tools.arimoNF.zip

Step 2:
Extract the zip file and grab/ copy the otf directory

RouteA or RouteB
RouteA to verify the individual .otf files, RouteB to verify a zip file
containing the otf/ directory

RouteA
Step 3:
Open a powershell terminal and run
```powershell
Get-ChildItem | Get-FileHash | Export-Csv checksum.csv
```

Step 4:
Open the csv (many forms of spreadsheet software can help with this. e.g.
Microsoft Excel, LibreOffice Calc). The SHA256 will match those in the
Font List below

(Note that I have reordered the columns)


RouteB
Step 3:
Zip the otf/ directory and run
```powershell
Get-FileHash [zip-name]
```

The SHA256 Hash is 980a217d4fdb4891712c460af1cd21b3ca6697a4767a83ca933c8c26655cfd3d


------------------------------ Font List ------------------------------

Algorithm	Hash	Font
  SHA256	b31ffa4dbe8f168d67e02a1ade04aeefb7c568bb49db1fcb61f9ea83f9d54d2a	ArimoNF-Bold.ttf
  SHA256	29e19377a576b0cf9b8a45e3453ca44beeafb26258d8fad3a01a94bb8d43f17a	ArimoNF-Bold-Italic.ttf
  SHA256	fbefbfc8e1bebb81aebf420116b24184346efe82f36b5c80bc5fc330dd8107c1	ArimoNF-Italic.ttf
  SHA256	ad811670f08eefc665d3bbdb65fbfa95f487ce3587b53317543d5710ca8c471f	ArimoNF-Regular.ttf

============================= ArimoNF =============================
